<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="VKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCs-ml-pLC">
                                <rect key="frame" x="0.0" y="331.5" width="414" height="233"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rCs-ml-pLC" secondAttribute="height" multiplier="16:9" id="2HL-V0-3hA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-w4-AzJ">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3it-kU-SUU">
                                        <rect key="frame" x="187" y="14.5" width="40.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play" catalog="system"/>
                                        <connections>
                                            <action selector="playPausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bze-Jw-DVd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-DU-KyB">
                                        <rect key="frame" x="122" y="14.5" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gobackward.15" catalog="system"/>
                                        <connections>
                                            <action selector="backwardsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x6T-my-Ep2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy3-Kr-VJU">
                                        <rect key="frame" x="247.5" y="14.5" width="45" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="goforward.15" catalog="system"/>
                                        <connections>
                                            <action selector="forwardsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srq-Sq-E7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3it-kU-SUU" firstAttribute="centerX" secondItem="z5x-w4-AzJ" secondAttribute="centerX" id="2aF-xB-NXb"/>
                                    <constraint firstItem="iy3-Kr-VJU" firstAttribute="leading" secondItem="3it-kU-SUU" secondAttribute="trailing" constant="20" id="WSf-KB-sVk"/>
                                    <constraint firstItem="E8A-DU-KyB" firstAttribute="centerY" secondItem="z5x-w4-AzJ" secondAttribute="centerY" id="YRk-V5-2g7"/>
                                    <constraint firstItem="3it-kU-SUU" firstAttribute="leading" secondItem="E8A-DU-KyB" secondAttribute="trailing" constant="20" id="eUU-jR-Pyl"/>
                                    <constraint firstItem="iy3-Kr-VJU" firstAttribute="centerY" secondItem="z5x-w4-AzJ" secondAttribute="centerY" id="kyt-59-GHa"/>
                                    <constraint firstItem="3it-kU-SUU" firstAttribute="centerY" secondItem="z5x-w4-AzJ" secondAttribute="centerY" id="tCS-sj-zE1"/>
                                    <constraint firstAttribute="height" constant="60" id="zUp-k1-1fd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sao-BN-wzp">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-Pc-9G6">
                                        <rect key="frame" x="86" y="15" width="242" height="31"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PH4-Bi-4cr"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-s6-XJ2">
                                        <rect key="frame" x="8" y="19.5" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hxi-qr-WKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daF-xR-CvV">
                                        <rect key="frame" x="346" y="19.5" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pWh-Ug-5Lu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="daF-xR-CvV" firstAttribute="leading" secondItem="mcH-Pc-9G6" secondAttribute="trailing" constant="20" id="H4r-9X-n1I"/>
                                    <constraint firstItem="mcH-Pc-9G6" firstAttribute="centerY" secondItem="sao-BN-wzp" secondAttribute="centerY" id="UWE-9Z-mLD"/>
                                    <constraint firstItem="0gg-s6-XJ2" firstAttribute="leading" secondItem="sao-BN-wzp" secondAttribute="leading" constant="8" id="XTD-nx-r8Y"/>
                                    <constraint firstAttribute="height" constant="60" id="cSe-k7-tN1"/>
                                    <constraint firstItem="mcH-Pc-9G6" firstAttribute="leading" secondItem="0gg-s6-XJ2" secondAttribute="trailing" constant="20" id="exB-iI-6iw"/>
                                    <constraint firstAttribute="trailing" secondItem="daF-xR-CvV" secondAttribute="trailing" constant="8" id="mA9-eJ-Ama"/>
                                    <constraint firstItem="daF-xR-CvV" firstAttribute="centerY" secondItem="sao-BN-wzp" secondAttribute="centerY" id="vfX-2c-OkY"/>
                                    <constraint firstItem="0gg-s6-XJ2" firstAttribute="centerY" secondItem="sao-BN-wzp" secondAttribute="centerY" id="xKF-Il-0Xn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sao-BN-wzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1ej-qG-xyc"/>
                            <constraint firstItem="z5x-w4-AzJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2aN-bC-nWW"/>
                            <constraint firstItem="sao-BN-wzp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F07-Dt-ozK"/>
                            <constraint firstItem="sao-BN-wzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FeZ-nj-qlQ"/>
                            <constraint firstItem="rCs-ml-pLC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TX2-AO-rsu"/>
                            <constraint firstItem="rCs-ml-pLC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yon-0q-rBJ"/>
                            <constraint firstItem="z5x-w4-AzJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ih1-Hm-jFc"/>
                            <constraint firstItem="rCs-ml-pLC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rtk-SF-2Ug"/>
                            <constraint firstItem="rCs-ml-pLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcp-WJ-T32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z5x-w4-AzJ" secondAttribute="trailing" id="zuC-PZ-xmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="0gg-s6-XJ2" id="EaA-6I-RbG"/>
                        <outlet property="durationLabel" destination="daF-xR-CvV" id="5co-am-MvX"/>
                        <outlet property="playerView" destination="rCs-ml-pLC" id="Ijg-1b-L5L"/>
                        <outlet property="timeSlider" destination="mcH-Pc-9G6" id="ia9-zI-kDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward.15" catalog="system" width="121" height="128"/>
        <image name="goforward.15" catalog="system" width="121" height="128"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
